%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.008, 0.038
L_Cingulate_Ant, 1.143, 0.071
R_Cingulate_Post, 1.011, 0.043
L_Cingulate_Post, 1.172, 0.068
R_Insula, 1.018, 0.033
L_Insula, 0.893, 0.013
R_Brainstem, 0.637, 0.058
L_Brainstem, 0.696, 0.057
R_Thalamus, 0.828, 0.063
L_Thalamus, 0.926, 0.041
R_Caudate, 0.828, 0.026
L_Caudate, 0.724, 0.097
R_Putamen, 1.071, 0.007
L_Putamen, 1.008, 0.096
R_Pallidum, 0.640, 0.038
L_Pallidum, 0.554, 0.072
R_Substantia_nigra, 1.080, 0.071
L_Substantia_nigra, 0.778, 0.089
R_Frontal_Lat, 0.901, 0.099
L_Frontal_Lat, 1.066, 0.056
R_Orbital, 0.901, 0.093
L_Orbital, 0.932, 0.060
R_Frontal_Med_Sup, 0.861, 0.073
L_Frontal_Med_Sup, 0.999, 0.055
R_Precentral, 0.880, 0.093
L_Precentral, 1.034, 0.034
R_Parietal_Inf, 0.899, 0.070
L_Parietal_Inf, 0.999, 0.038
R_Postcentral, 0.839, 0.093
L_Postcentral, 0.956, 0.084
R_Precuneus, 0.982, 0.031
L_Precuneus, 1.126, 0.025
R_Parietal_Sup, 0.865, 0.091
L_Parietal_Sup, 0.916, 0.073
R_Temporal_Mesial, 0.773, 0.014
L_Temporal_Mesial, 0.736, 0.004
R_Temporal_Basal, 0.926, 0.008
L_Temporal_Basal, 0.927, 0.051
R_Temporal_Lat_Ant, 0.830, 0.080
L_Temporal_Lat_Ant, 0.947, 0.036
R_Occipital_Med, 1.009, 0.070
L_Occipital_Med, 1.107, 0.007
R_Occipital_Lat, 0.958, 0.063
L_Occipital_Lat, 0.952, 0.063
R_Cerebellum, 1.000, 0.007
L_Cerebellum, 1.000, 0.007
R_Vermis, 0.891, 0.003
L_Vermis, 0.909, 0.039