%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.032, 0.040
L_Cingulate_Ant, 1.051, 0.021
R_Cingulate_Post, 1.013, 0.017
L_Cingulate_Post, 1.052, 0.016
R_Insula, 1.104, 0.047
L_Insula, 1.059, 0.051
R_Brainstem, 1.110, 0.076
L_Brainstem, 1.057, 0.049
R_Thalamus, 0.968, 0.023
L_Thalamus, 1.044, 0.036
R_Caudate, 1.007, 0.024
L_Caudate, 1.081, 0.087
R_Putamen, 0.962, 0.020
L_Putamen, 0.971, 0.027
R_Pallidum, 1.079, 0.024
L_Pallidum, 1.093, 0.061
R_Substantia_nigra, 0.936, 0.047
L_Substantia_nigra, 1.098, 0.055
R_Frontal_Lat, 1.066, 0.042
L_Frontal_Lat, 1.067, 0.024
R_Orbital, 1.081, 0.056
L_Orbital, 1.097, 0.032
R_Frontal_Med_Sup, 1.063, 0.057
L_Frontal_Med_Sup, 1.043, 0.023
R_Precentral, 1.043, 0.034
L_Precentral, 0.990, 0.027
R_Parietal_Inf, 1.119, 0.067
L_Parietal_Inf, 1.089, 0.037
R_Postcentral, 1.027, 0.020
L_Postcentral, 1.082, 0.071
R_Precuneus, 1.049, 0.012
L_Precuneus, 1.068, 0.056
R_Parietal_Sup, 1.054, 0.043
L_Parietal_Sup, 1.020, 0.054
R_Temporal_Mesial, 1.166, 0.037
L_Temporal_Mesial, 1.181, 0.029
R_Temporal_Basal, 1.090, 0.001
L_Temporal_Basal, 1.080, 0.022
R_Temporal_Lat_Ant, 1.079, 0.004
L_Temporal_Lat_Ant, 1.109, 0.020
R_Occipital_Med, 1.071, 0.052
L_Occipital_Med, 1.060, 0.017
R_Occipital_Lat, 1.072, 0.033
L_Occipital_Lat, 1.100, 0.028
R_Cerebellum, 0.993, 0.004
L_Cerebellum, 1.007, 0.004
R_Vermis, 1.056, 0.017
L_Vermis, 1.025, 0.052