%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.281, 0.036
L_Cingulate_Ant, 1.238, 0.003
R_Cingulate_Post, 1.260, 0.007
L_Cingulate_Post, 1.260, 0.040
R_Insula, 1.161, 0.028
L_Insula, 1.164, 0.029
R_Brainstem, 0.890, 0.023
L_Brainstem, 0.827, 0.013
R_Thalamus, 1.034, 0.004
L_Thalamus, 1.021, 0.014
R_Caudate, 0.827, 0.032
L_Caudate, 0.714, 0.037
R_Putamen, 1.303, 0.013
L_Putamen, 1.283, 0.023
R_Pallidum, 0.746, 0.002
L_Pallidum, 0.796, 0.004
R_Substantia_nigra, 0.855, 0.043
L_Substantia_nigra, 0.766, 0.104
R_Frontal_Lat, 1.031, 0.037
L_Frontal_Lat, 0.988, 0.016
R_Orbital, 0.994, 0.034
L_Orbital, 0.992, 0.033
R_Frontal_Med_Sup, 1.015, 0.034
L_Frontal_Med_Sup, 1.001, 0.022
R_Precentral, 1.040, 0.033
L_Precentral, 0.966, 0.030
R_Parietal_Inf, 1.043, 0.060
L_Parietal_Inf, 0.990, 0.014
R_Postcentral, 0.949, 0.034
L_Postcentral, 0.956, 0.031
R_Precuneus, 1.253, 0.002
L_Precuneus, 1.214, 0.020
R_Parietal_Sup, 0.968, 0.008
L_Parietal_Sup, 0.947, 0.019
R_Temporal_Mesial, 0.901, 0.026
L_Temporal_Mesial, 0.909, 0.032
R_Temporal_Basal, 1.107, 0.023
L_Temporal_Basal, 1.120, 0.034
R_Temporal_Lat_Ant, 0.961, 0.016
L_Temporal_Lat_Ant, 0.910, 0.026
R_Occipital_Med, 1.220, 0.040
L_Occipital_Med, 1.238, 0.016
R_Occipital_Lat, 1.001, 0.024
L_Occipital_Lat, 0.997, 0.002
R_Cerebellum, 1.081, 0.012
L_Cerebellum, 1.109, 0.009
R_Vermis, 1.126, 0.020
L_Vermis, 1.140, 0.009