%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 0.905, 0.284
L_Cingulate_Ant, 1.073, 0.414
R_Cingulate_Post, 0.904, 0.337
L_Cingulate_Post, 1.089, 0.412
R_Insula, 0.980, 0.319
L_Insula, 0.847, 0.320
R_Brainstem, 0.569, 0.151
L_Brainstem, 0.597, 0.154
R_Thalamus, 0.706, 0.255
L_Thalamus, 0.844, 0.318
R_Caudate, 0.706, 0.241
L_Caudate, 0.633, 0.162
R_Putamen, 0.907, 0.318
L_Putamen, 0.870, 0.333
R_Pallidum, 0.630, 0.248
L_Pallidum, 0.528, 0.197
R_Substantia_nigra, 0.874, 0.303
L_Substantia_nigra, 0.799, 0.366
R_Frontal_Lat, 0.804, 0.201
L_Frontal_Lat, 0.963, 0.269
R_Orbital, 0.832, 0.232
L_Orbital, 0.869, 0.248
R_Frontal_Med_Sup, 0.767, 0.212
L_Frontal_Med_Sup, 0.883, 0.250
R_Precentral, 0.743, 0.177
L_Precentral, 0.869, 0.271
R_Parietal_Inf, 0.824, 0.227
L_Parietal_Inf, 0.923, 0.277
R_Postcentral, 0.703, 0.165
L_Postcentral, 0.872, 0.255
R_Precuneus, 0.908, 0.327
L_Precuneus, 1.061, 0.405
R_Parietal_Sup, 0.748, 0.190
L_Parietal_Sup, 0.786, 0.231
R_Temporal_Mesial, 0.760, 0.231
L_Temporal_Mesial, 0.732, 0.215
R_Temporal_Basal, 0.879, 0.275
L_Temporal_Basal, 0.857, 0.246
R_Temporal_Lat_Ant, 0.752, 0.172
L_Temporal_Lat_Ant, 0.901, 0.268
R_Occipital_Med, 0.912, 0.259
L_Occipital_Med, 1.039, 0.352
R_Occipital_Lat, 0.866, 0.235
L_Occipital_Lat, 0.882, 0.245
R_Cerebellum, 0.864, 0.277
L_Cerebellum, 0.877, 0.277
R_Vermis, 0.818, 0.264
L_Vermis, 0.815, 0.264