%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.040, 0.005
L_Cingulate_Ant, 1.203, 0.093
R_Cingulate_Post, 1.019, 0.063
L_Cingulate_Post, 1.224, 0.084
R_Insula, 1.122, 0.009
L_Insula, 0.953, 0.064
R_Brainstem, 0.667, 0.039
L_Brainstem, 0.700, 0.045
R_Thalamus, 0.799, 0.039
L_Thalamus, 0.949, 0.063
R_Caudate, 0.805, 0.021
L_Caudate, 0.743, 0.050
R_Putamen, 1.030, 0.038
L_Putamen, 0.977, 0.071
R_Pallidum, 0.704, 0.061
L_Pallidum, 0.594, 0.038
R_Substantia_nigra, 0.993, 0.033
L_Substantia_nigra, 0.872, 0.143
R_Frontal_Lat, 0.951, 0.065
L_Frontal_Lat, 1.122, 0.047
R_Orbital, 0.970, 0.042
L_Orbital, 1.010, 0.036
R_Frontal_Med_Sup, 0.896, 0.038
L_Frontal_Med_Sup, 1.027, 0.039
R_Precentral, 0.879, 0.074
L_Precentral, 1.001, 0.007
R_Parietal_Inf, 0.963, 0.042
L_Parietal_Inf, 1.067, 0.021
R_Postcentral, 0.838, 0.068
L_Postcentral, 1.011, 0.029
R_Precuneus, 1.027, 0.048
L_Precuneus, 1.191, 0.087
R_Parietal_Sup, 0.882, 0.058
L_Parietal_Sup, 0.911, 0.024
R_Temporal_Mesial, 0.878, 0.014
L_Temporal_Mesial, 0.848, 0.022
R_Temporal_Basal, 1.012, 0.006
L_Temporal_Basal, 0.995, 0.034
R_Temporal_Lat_Ant, 0.896, 0.081
L_Temporal_Lat_Ant, 1.042, 0.024
R_Occipital_Med, 1.061, 0.040
L_Occipital_Med, 1.184, 0.028
R_Occipital_Lat, 1.013, 0.051
L_Occipital_Lat, 1.028, 0.045
R_Cerebellum, 0.993, 0.004
L_Cerebellum, 1.008, 0.003
R_Vermis, 0.937, 0.005
L_Vermis, 0.934, 0.006