%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.286, 0.395
L_Cingulate_Ant, 1.304, 0.378
R_Cingulate_Post, 1.256, 0.360
L_Cingulate_Post, 1.303, 0.372
R_Insula, 1.378, 0.427
L_Insula, 1.324, 0.418
R_Brainstem, 1.395, 0.466
L_Brainstem, 1.320, 0.414
R_Thalamus, 1.186, 0.295
L_Thalamus, 1.300, 0.394
R_Caudate, 1.250, 0.367
L_Caudate, 1.362, 0.469
R_Putamen, 1.193, 0.347
L_Putamen, 1.188, 0.291
R_Pallidum, 1.340, 0.391
L_Pallidum, 1.327, 0.290
R_Substantia_nigra, 1.139, 0.256
L_Substantia_nigra, 1.373, 0.436
R_Frontal_Lat, 1.329, 0.409
L_Frontal_Lat, 1.324, 0.387
R_Orbital, 1.352, 0.431
L_Orbital, 1.364, 0.407
R_Frontal_Med_Sup, 1.331, 0.427
L_Frontal_Med_Sup, 1.294, 0.377
R_Precentral, 1.298, 0.391
L_Precentral, 1.230, 0.364
R_Parietal_Inf, 1.402, 0.457
L_Parietal_Inf, 1.356, 0.411
R_Postcentral, 1.274, 0.368
L_Postcentral, 1.359, 0.450
R_Precuneus, 1.298, 0.366
L_Precuneus, 1.336, 0.427
R_Parietal_Sup, 1.314, 0.406
L_Parietal_Sup, 1.276, 0.408
R_Temporal_Mesial, 1.426, 0.345
L_Temporal_Mesial, 1.448, 0.360
R_Temporal_Basal, 1.345, 0.364
L_Temporal_Basal, 1.339, 0.388
R_Temporal_Lat_Ant, 1.332, 0.367
L_Temporal_Lat_Ant, 1.375, 0.396
R_Occipital_Med, 1.338, 0.423
L_Occipital_Med, 1.313, 0.376
R_Occipital_Lat, 1.333, 0.399
L_Occipital_Lat, 1.366, 0.403
R_Cerebellum, 1.223, 0.328
L_Cerebellum, 1.244, 0.342
R_Vermis, 1.308, 0.374
L_Vermis, 1.282, 0.407