%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 0.718, 0.016
L_Cingulate_Ant, 0.819, 0.100
R_Cingulate_Post, 0.724, 0.074
L_Cingulate_Post, 0.840, 0.099
R_Insula, 0.725, 0.021
L_Insula, 0.638, 0.048
R_Brainstem, 0.452, 0.014
L_Brainstem, 0.495, 0.010
R_Thalamus, 0.594, 0.081
L_Thalamus, 0.663, 0.070
R_Caudate, 0.592, 0.055
L_Caudate, 0.513, 0.038
R_Putamen, 0.765, 0.051
L_Putamen, 0.724, 0.112
R_Pallidum, 0.458, 0.055
L_Pallidum, 0.399, 0.076
R_Substantia_nigra, 0.774, 0.097
L_Substantia_nigra, 0.560, 0.098
R_Frontal_Lat, 0.639, 0.031
L_Frontal_Lat, 0.759, 0.006
R_Orbital, 0.639, 0.027
L_Orbital, 0.663, 0.003
R_Frontal_Med_Sup, 0.611, 0.015
L_Frontal_Med_Sup, 0.711, 0.004
R_Precentral, 0.624, 0.028
L_Precentral, 0.737, 0.021
R_Parietal_Inf, 0.639, 0.011
L_Parietal_Inf, 0.712, 0.016
R_Postcentral, 0.595, 0.030
L_Postcentral, 0.679, 0.019
R_Precuneus, 0.703, 0.065
L_Precuneus, 0.805, 0.067
R_Parietal_Sup, 0.614, 0.027
L_Parietal_Sup, 0.651, 0.013
R_Temporal_Mesial, 0.553, 0.043
L_Temporal_Mesial, 0.525, 0.029
R_Temporal_Basal, 0.661, 0.034
L_Temporal_Basal, 0.660, 0.004
R_Temporal_Lat_Ant, 0.589, 0.021
L_Temporal_Lat_Ant, 0.675, 0.015
R_Occipital_Med, 0.718, 0.007
L_Occipital_Med, 0.791, 0.053
R_Occipital_Lat, 0.682, 0.003
L_Occipital_Lat, 0.677, 0.004
R_Cerebellum, 0.714, 0.048
L_Cerebellum, 0.714, 0.039
R_Vermis, 0.636, 0.036
L_Vermis, 0.647, 0.011