%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.265, 0.033
L_Cingulate_Ant, 1.276, 0.050
R_Cingulate_Post, 1.312, 0.049
L_Cingulate_Post, 1.291, 0.050
R_Insula, 1.093, 0.023
L_Insula, 1.099, 0.035
R_Brainstem, 0.806, 0.005
L_Brainstem, 0.739, 0.010
R_Thalamus, 1.089, 0.042
L_Thalamus, 1.039, 0.021
R_Caudate, 0.897, 0.059
L_Caudate, 0.776, 0.050
R_Putamen, 1.383, 0.041
L_Putamen, 1.357, 0.061
R_Pallidum, 0.781, 0.019
L_Pallidum, 0.779, 0.004
R_Substantia_nigra, 0.937, 0.035
L_Substantia_nigra, 0.780, 0.031
R_Frontal_Lat, 1.059, 0.037
L_Frontal_Lat, 1.022, 0.040
R_Orbital, 0.997, 0.063
L_Orbital, 1.008, 0.059
R_Frontal_Med_Sup, 1.024, 0.040
L_Frontal_Med_Sup, 1.008, 0.051
R_Precentral, 1.059, 0.003
L_Precentral, 0.965, 0.015
R_Parietal_Inf, 1.033, 0.048
L_Parietal_Inf, 1.028, 0.033
R_Postcentral, 0.915, 0.011
L_Postcentral, 0.897, 0.004
R_Precuneus, 1.251, 0.019
L_Precuneus, 1.231, 0.025
R_Parietal_Sup, 0.958, 0.004
L_Parietal_Sup, 0.917, 0.004
R_Temporal_Mesial, 0.885, 0.025
L_Temporal_Mesial, 0.904, 0.025
R_Temporal_Basal, 1.066, 0.005
L_Temporal_Basal, 1.095, 0.022
R_Temporal_Lat_Ant, 0.976, 0.032
L_Temporal_Lat_Ant, 0.927, 0.049
R_Occipital_Med, 1.313, 0.016
L_Occipital_Med, 1.246, 0.018
R_Occipital_Lat, 1.003, 0.033
L_Occipital_Lat, 1.030, 0.033
R_Cerebellum, 1.110, 0.007
L_Cerebellum, 1.129, 0.012
R_Vermis, 1.108, 0.012
L_Vermis, 1.085, 0.012